# unitils-spring-boot

./: .gitignore  README.md  pom.xml
unitils-spring-boot-sample/: README.md  pom.xml
unitils-spring-boot-sample/db/mybatis/: generatorConfig-demo1.xml  generatorConfig-demo2.xml  generatorConfig-test2.xml  generatorConfig.xml  mybatis-generator-demo1.properties  mybatis-generator-demo2.properties  mybatis-generator-test1.properties  mybatis-generator-test2.properties  mybatis-generator.properties
unitils-spring-boot-sample/db/scripts/: 01_create_db.ddl  02_create_tb.sql  02_create_tb_on_db1.sql  02_create_tb_on_db2.sql  03_init_data.sql
unitils-spring-boot-sample/src/main/java/org/unitils/sample/: UnitilsSpringBootSampleApplication.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/controller/: SampleController.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/demo1/: DataSource1Config.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/demo1/mapper/: SampleMapper.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/demo1/model/: Sample.java  SampleExample.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/demo1/service/: SampleService.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/demo2/: DataSource2Config.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/demo2/mapper/: MsgMapper.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/demo2/model/: Msg.java  MsgExample.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/demo2/service/: MsgService.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/mapper/: SampleMapper.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/model/: Sample.java  SampleExample.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/service/: SampleService.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/test1/: DataSource1Config.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/test1/service/: SampleService.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/test2/: DataSource2Config.java
unitils-spring-boot-sample/src/main/java/org/unitils/sample/test2/service/: MsgService.java
unitils-spring-boot-sample/src/main/resources/: application.properties
unitils-spring-boot-sample/src/main/resources/mapper/: SampleMapper.xml
unitils-spring-boot-sample/src/main/resources/org/unitils/sample/demo1/mapper/: SampleMapper.xml
unitils-spring-boot-sample/src/main/resources/org/unitils/sample/demo2/mapper/: MsgMapper.xml
unitils-spring-boot-sample/src/test/java/org/unitils/sample/: BaseTest.java  MultiDatabaseTest.java  TestDataSource1Config.java  UnitilsSpringBootSampleApplicationTests.java
unitils-spring-boot-sample/src/test/resources/: application-ut.properties  applicationContext-test.xml  unitils.properties
unitils-spring-boot-sample/src/test/resources/data/: getValue.xls  testMutiDataSetsDb1.xls  testMutiDataSetsDb2.xls
unitils-spring-boot-starter/: README.md  pom.xml
unitils-spring-boot-starter/src/main/java/org/unitils/spring/boot/: SpringBootAnnotationConfigApplicationContext.java  SpringBootApplicationContextFactory.java  UnitilsSpringBootStarterApplication.java
unitils-spring-boot-starter/src/main/java/org/unitils/spring/boot/autoconfigure/: DataSourcePostProcessor.java  DemoAutoConfiguration.java  DemoService.java  UnitilsAutoConfiguration.java  UnitilsDataSourceAutoConfiguration.java  UnitilsMybatisProperties.java  UnitilsProperties.java  UnitilsService.java
unitils-spring-boot-starter/src/test/java/org/unitils/spring/boot/: UnitilsSpringBootStarterApplicationTests.java
