# JDBC 驱动类
jdbc.driverClass=/Users/sanny/.gradle/caches/modules-2/files-2.1/mysql/mysql-connector-java/8.0.18/e088efaa4b568bc7d9f7274b9c5ea1a00da1a45c/mysql-connector-java-8.0.18.jar
# JDBC 驱动类名
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
# JDBC URL: jdbc:mysql:// + 数据库主机地址 + 端口号 + 数据库名
jdbc.url=jdbc:mysql://localhost:3306/demo1
# JDBC 用户名及密码
jdbc.username=test
jdbc.password=test

# 生成实体类所在的包
package.model=org.unitils.sample.demo1.model
package.model.path=/Users/sanny/work/auto-test/unitils-spring-boot/unitils-spring-boot-sample/src/main/java/
# 生成 mapper 类所在的包
package.mapper=org.unitils.sample.demo1.mapper
package.mapper.path=/Users/sanny/work/auto-test/unitils-spring-boot/unitils-spring-boot-sample/src/main/java
# 生成 mapper xml 文件所在的包，默认存储在 resources 目录下
package.xml=org.unitils.sample.demo1.mapper
# 需要先创建目录
package.xml.path=/Users/sanny/work/auto-test/unitils-spring-boot/unitils-spring-boot-sample/src/main/resources/