debug=true
server.port=8888

spring.datasource.demo1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.demo1.jdbc-url=jdbc:mysql://localhost:3306/demo1?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.demo1.username=test
spring.datasource.demo1.password=test

spring.datasource.demo2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.demo2.jdbc-url=jdbc:mysql://localhost:3306/demo2?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.demo2.username=test
spring.datasource.demo2.password=test

#mybatis.type-aliases-package=org.unitils.sample.model
demo1.mybatis.mapper-locations=classpath:org/unitils/sample/demo1/mapper/*.xml
#demo2.mybatis.mapper-locations=classpath:org/unitils/sample/demo2/mapper/*.xml

unitils.spring.boot.msg=spring boot starter


management.endpoints.web.base-path=/monitor
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=env,metrics


