debug=true
server.port=8888

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/unitlis_sample?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=unitlis_sample
spring.datasource.password=123

#mybatis.type-aliases-package=org.unitils.sample.model
mybatis.mapper-locations=classpath:mapper/*.xml

unitils.spring.boot.msg=spring boot starter




